<html>
    <head>
        <title>
            Form Validation
        </title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style type="text/css">
            .text{
                font-size:20px;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 10px; 
                
            }

            input.password {
  font-family: 'pass', 'Roboto', Helvetica, Arial, sans-serif ;
  font-size: 40px;}

            .bar{
                height:40px;
                width:320px;
                border-radius: 10px;
                border-color:black;  
                border:outline;
                font-family: 'Roboto', sans-serif;
                background-color:white;
                border-width: 1px;
                padding: 5px 5px 12px 10px;
                font-size: 14px;
                float:right;
                margin-bottom:20px;
                }

                label {
                    width:150px;
                    height:50px;
                    float:left;
                }

                input:focus{
        outline: none; }

                    #heading {
                        text-align:center;
                        font-family: 'Roboto', sans-serif;
                    }

                    #sign {
                        height: 45px;
                        width: 140px;
                        background-color: cornflowerblue;
                        border-radius: 25px;
                        border-width: 0rem;
                        color:white;
                        font-size: 17px;
                        left:20px;
                    }

                    #wrapper {
                        width:500px;
                        margin: 0 auto;
                        background-color:white;
                        border-radius: 20px;
                        padding: 25px;
                        margin-top: 3vw;
                        }                    

                    p {
                        font-size: 18px;
                        color:rgba(220, 20, 60, 0.651);
                        font-family: Arial;
                    }

                    body {
                        background-color: dodgerblue;
                    }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <h1 id="heading">Form Validation</h1>
        <p id="email"></p>
        <p id="phone"></p>
        <p id="pass"></p>
        <label class="text">E-mail:</label>
        <input id="mail" type="text" class="bar" placeholder="youremail@gmail.com">
        </input>
        <label class="text">Phone:</label>
        <input id="tele" type="text" class="bar" placeholder="eg: 1811163478" maxlength="10">
        </input>
        <label class="text">Password:</label>
            <input id="p" type="password" class="bar">
            </input>
            <label class="text">Confirm Password:</label>
                <input id="cp" type="password" class="bar">
                </input>
                <button id="sign">Sign Up</button>
                </div>
               <script type="text/javascript">
               
                function checkEmail(email) {
                    var regex_email = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                    return regex_email.test(email); }
                
                function isPhone(phone) {
                    var phone_regex = /([0-9]{10})|(\([0-9]{3}\)\s+[0-9]{3}\-[0-9]{4})/;
                    return phone_regex.test(phone);
                    }

                    $("#sign").click(function(){

                    if ((checkEmail($("#mail").val())) == false)
                    {
                        $("#email").html("Invalid Email");
                    };
                    
                    if ((isPhone($("#tele").val())) == false)
                        {
                            $("#phone").html("Phone number is invalid");
                        }
                    
                    if ($("#p").val() != $("#cp").val())
                    {
                        $("#pass").html("Password does not match!");
                    }

                    }

                );
               </script>
                
    </body>
    </html>